<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>リアルタイム翻訳サンプル</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>リアルタイム翻訳</h1>

        <div class="recording-section">
            <button id="toggleRecording">録音開始</button>
            <div>
                <input type="text" id="apiKey" placeholder="APIキーを入力してください">
                <input type="text" id="region" placeholder="リージョンを入力してください">
            </div>
            <div>
                <input type="text" id="azureOpenAiApiKey" placeholder="AzureOpenAIキー">
                <input type="text" id="azureOpenAiEndpoint" placeholder="エンドポイントURL">
            </div>
            <div>
                <button id="saveSettings">設定を保存</button>
            </div>
        </div>

        <div class="results-section">
            <div id="transcription-1"></div>
            <div id="translation-1"></div>
        </div>

        <div class="controll-panel">
            <button id="toggleStopScroll">Stop scroll</button>
            <button id="sendToOpenAI">Generate summary</button>
        </div>
        <div>
            <div>Prompt:</div>
            <textarea id="prompt" placeholder="" width="100%"></textarea>
        </div>
        <div>
            <div>Summary by AI:</div>
            <textarea id="summary-by-gpt" placeholder="" width="100%"></textarea>
        </div>
    </div>

    <!-- Include your jQuery functions here -->
    <script
        src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk@latest/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle-min.js"></script>
    <script src="app.js"></script>
</body>

</html>
